# photo-gallery-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/syaafiqi/photo_gallery_app/core/: Cache.kt
app/src/main/java/id/syaafiqi/photo_gallery_app/core/data/: PagedRequest.kt  Response.kt
app/src/main/java/id/syaafiqi/photo_gallery_app/core/domain/: DefaultObserver.kt
app/src/main/java/id/syaafiqi/photo_gallery_app/extensions/: ActivityExtensions.kt  ViewExtension.kt
app/src/main/java/id/syaafiqi/photo_gallery_app/features/home/: HomeActivity.kt  HomeAdapter.kt  HomeDatasource.kt  HomeFactory.kt  HomePresenter.kt  HomeResponse.kt  HomeView.kt  PhotosModel.kt
app/src/main/java/id/syaafiqi/photo_gallery_app/features/view/: ViewActivity.kt
app/src/main/java/id/syaafiqi/photo_gallery_app/services/: GlideModule.kt  NetworkProvider.kt
app/src/main/java/id/syaafiqi/photo_gallery_app/utils/: Constants.kt  Utility.kt
app/src/main/res/drawable/: ic_error_outline_24.xml  ic_search_24.xml  ic_view_list_24.xml  ic_view_module_24.xml
app/src/main/res/layout/: activity_home.xml  activity_view.xml  item_loading.xml  item_photo.xml  view_empty_state.xml  view_error_state.xml  view_loading_state.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
